# live-motion

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/workflows/: architecture.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/org/comon/livemotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/livemotion/: Live2DGLSurfaceView.kt  Live2DScreen.kt  LiveMotionApp.kt  MainActivity.kt  ModelSelectScreen.kt  NavKey.kt  StudioScreen.kt
app/src/main/java/org/comon/livemotion/demo/: LAppDefine.java  TouchManager.java
app/src/main/java/org/comon/livemotion/di/: AppContainer.kt
app/src/main/java/org/comon/livemotion/navigation/: AppNavigatorImpl.kt
app/src/main/java/org/comon/livemotion/tracking/: FacePose.kt  FaceToLive2DMapper.kt  FaceTracker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/org/comon/livemotion/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/comon/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/org/comon/common/: ExampleUnitTest.kt
core/face/: build.gradle.kts
core/face/src/androidTest/java/org/comon/face/: ExampleInstrumentedTest.kt
core/face/src/test/java/org/comon/face/: ExampleUnitTest.kt
core/live2d/: build.gradle.kts
core/live2d/src/androidTest/java/org/comon/live2d/: ExampleInstrumentedTest.kt
core/live2d/src/main/java/org/comon/live2d/: EglRecordHelper.java  GLRendererMinimum.java  LAppDefine.java  LAppMinimumDelegate.java  LAppMinimumLive2DManager.java  LAppMinimumModel.java  LAppMinimumPal.java  LAppMinimumSprite.java  LAppMinimumSpriteShader.java  LAppMinimumTextureManager.java  LAppMinimumView.java  Live2DGLSurfaceView.kt  Live2DScreen.kt  Live2DUiEffect.kt  TouchManager.java
core/live2d/src/test/java/org/comon/live2d/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/org/comon/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/org/comon/navigation/: NavKey.kt  Navigator.kt
core/navigation/src/test/java/org/comon/navigation/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/org/comon/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/org/comon/storage/: BackgroundCacheManager.kt  ConsentLocalDataSource.kt  ExternalBackgroundMetadataStore.kt  ExternalModelMetadataStore.kt  ModelCacheManager.kt  SAFPermissionManager.kt  SelectedBackgroundStore.kt  ThemeLocalDataSource.kt  TrackingSettingsLocalDataSource.kt
core/storage/src/test/java/org/comon/storage/: ExampleUnitTest.kt
core/tracking/: build.gradle.kts
core/tracking/src/androidTest/java/org/comon/tracking/: ExampleInstrumentedTest.kt
core/tracking/src/main/java/org/comon/tracking/: FaceToLive2DMapper.kt  FaceTracker.kt  FaceTrackerFactory.kt
core/tracking/src/test/java/org/comon/tracking/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/org/comon/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/org/comon/ui/theme/: Color.kt  (+2 more)
core/ui/src/test/java/org/comon/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/comon/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/comon/data/di/: RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/org/comon/data/repository/: BackgroundRepositoryImpl.kt  ConsentRepositoryImpl.kt  ExternalModelRepositoryImpl.kt  ModelRepositoryImpl.kt
data/src/test/java/org/comon/data/: ExampleUnitTest.kt
docs/: android_development_rules_and_guidelines.md  face_tracking_development.md  terms_of_service_implementation_plan.md
domain/src/main/java/org/comon/domain/: MyClass.kt
domain/src/main/java/org/comon/domain/common/: Exception.kt  Result.kt
domain/src/main/java/org/comon/domain/model/: AppLanguage.kt  BackgroundSource.kt  ExternalModel.kt  FacePose.kt  FacePoseSmoothing.kt  Live2DModelInfo.kt  Live2DParams.kt  ThemeMode.kt  TrackingSensitivity.kt  UserConsent.kt
domain/src/main/java/org/comon/domain/repository/: IBackgroundRepository.kt  IConsentRepository.kt  IExternalModelRepository.kt  IModelRepository.kt
domain/src/main/java/org/comon/domain/usecase/: DeleteBackgroundsUseCase.kt  DeleteExternalModelsUseCase.kt  GetAllBackgroundsUseCase.kt  GetAllModelsUseCase.kt  GetLive2DModelsUseCase.kt  GetModelMetadataUseCase.kt  ImportBackgroundUseCase.kt  ImportExternalModelUseCase.kt  MapFacePoseUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/org/comon/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/org/comon/home/: IntroScreen.kt  IntroViewModel.kt  TermsOfServiceScreen.kt  TermsOfServiceUiEffect.kt  TermsOfServiceUiIntent.kt  TermsOfServiceViewModel.kt  TitleScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/home/src/main/res/values-in/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/home/src/main/res/values-zh-rTW/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/settings/src/main/res/values-in/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/settings/src/main/res/values-zh-rTW/: strings.xml
feature/studio/: build.gradle.kts
feature/studio/src/main/res/values/: strings.xml
feature/studio/src/main/res/values-en/: strings.xml
feature/studio/src/main/res/values-in/: strings.xml
feature/studio/src/main/res/values-ja/: strings.xml
feature/studio/src/main/res/values-zh-rCN/: strings.xml
feature/studio/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
live2d/framework/: build.gradle
(+59 files in other folders)
